class Solution {
    public int[] twoSum(int[] nums, int target) {
       int[] arr = new int[2];
       HashMap<Integer, Integer> map = new HashMap<>();
       for(int i = 0; i < nums.length; i++){
           if(map.containsKey(target - nums[i])){
               arr[0] = map.get(target - nums[i]);
               arr[1] = i;
           }
           map.put(nums[i], i);
       }
       return arr;
    }
}



/* 
        // O(N^2)
        int arr[] = new int[2];
        int k = 0;
        for(int i = 0; i < nums.length; i++){
            for(int j = i + 1; j < nums.length; j++){
                if(nums[i] + nums[j] == target){
                    arr[k++] = i;
                    arr[k] = j; 
                }
            }
        }
        return arr;
*/