import java.io.*;
import java.util.* ;

public class Solution {
    public static int lengthOfLongestConsecutiveSequence(int[] arr, int N) {
        Set<Integer> set = new HashSet<>();
        for(int e : arr) set.add(e);

        int ans = 1;
        for(int i = 0; i < N; i++){
            if(!set.contains(arr[i] - 1)){
                int count = 1;
                int curr = arr[i];
                while(set.contains(curr+1)){
                    curr+=1;
                    count++;
                }
                ans = Math.max(ans, count);
            }

        }


        return ans;
    }
}