import java.util.*;
public class Solution {
    public static List< Integer > majorityElement(int []v) {
       List<Integer> ans = new ArrayList<>();

       int num1 = Integer.MAX_VALUE, num2 = Integer.MAX_VALUE;
       int c1 = 0; int c2 = 0;

       for(int elem : v){
           if(num1 == elem){
               c1++;
           }else if(num2 == elem){
               c2++;
           }else if(c1 == 0){
               num1 = elem;
               c1++;
           }else if(c2 == 0){
               num2 = elem;
               c2++;
           }else{
               c1--;
               c2--;
           }
       }

       c1 = 0;
       c2 = 0;

       for(int i : v){
           if(i == num2) c2++;
           if(i == num1) c1++;
       }

       if(c1 > v.length / 3)ans.add(num1);
       if(c2 > v.length / 3)ans.add(num2);

       return ans;
    }
}